# ShortNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsinshort/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsinshort/data/: AppConstants.kt
app/src/main/java/com/example/newsinshort/data/api/: ApiService.kt
app/src/main/java/com/example/newsinshort/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/newsinshort/data/entity/: NewsResponse.kt
app/src/main/java/com/example/newsinshort/di/: AppModule.kt
app/src/main/java/com/example/newsinshort/ui/components/: AppComponents.kt
app/src/main/java/com/example/newsinshort/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/newsinshort/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/newsinshort/ui/screens/: HomScreen.kt
app/src/main/java/com/example/newsinshort/ui/viewmodels/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/main/java/com/example/utilities/: CoreUtility.kt  ResourceState.kt
